            for (const ann of annotations) {
                 try {
                     const rawX = ann.x || 0;
                     const rawY = ann.y || 0;
                     const rawW = ann.width || 0;
                     const rawH = ann.height || 0;

                     const sx = ann.scaleX || 1;
                     const sy = ann.scaleY || 1;

                     // Target Konva box corners properly
                     const x1 = rawX * scaleX;
                     const y1 = pdfHeight - (rawY * scaleY);
                     const x2 = (rawX + rawW * sx) * scaleX;
                     const y2 = pdfHeight - ((rawY + rawH * sy) * scaleY);

                     // Normalized Bottom-Left pdf-lib bounds
                     const actX = Math.min(x1, x2);
                     const actY = Math.min(y1, y2);
                     const actW = Math.abs(x2 - x1);
                     const actH = Math.abs(y2 - y1);

                     const baseHex = ann.type === 'text' ? (ann.textFill || '#000000') : (ann.color || '#000000');
                     const color = hexToPdfRgb(baseHex);

                     if (ann.type === 'shape' || ann.type === 'redact') {
                         const strokeColor = ann.type === 'shape' ? color : undefined;
                         const fillColorStr = ann.type === 'redact' ? ann.color : ann.fillColor;
                         const fillColor = fillColorStr && fillColorStr !== 'transparent' ? hexToPdfRgb(fillColorStr) : undefined;
                         const strokeWidth = ann.type === 'shape' ? (ann.strokeWidth || 3) * scaleX : 0;

                         if (ann.shapeType === 'circle') {
                             pdfPage.drawEllipse({
                                 x: actX + actW / 2,
                                 y: actY + actH / 2,
                                 xScale: actW / 2,
                                 yScale: actH / 2,
                                 borderColor: strokeColor,
                                 borderWidth: strokeWidth,
                                 color: fillColor,
                             });
                         } else if (ann.shapeType === 'line' || ann.shapeType === 'arrow') {
                             pdfPage.drawLine({
                                 start: { x: x1, y: y1 },
                                 end: { x: x2, y: y2 },
                                 thickness: strokeWidth,
                                 color: strokeColor || color,
                             });
                         } else if (ann.shapeType === 'speech_bubble') {
                             const r = 10 * scaleX;
                             const baseLocal = ann.tailBase !== undefined ? ann.tailBase : Math.abs(rawW)/2;
                             const tWidthLocal = ann.tailWidth || Math.max(10, Math.abs(rawW) * 0.2);
                             const base = baseLocal * sx * scaleX;
                             const tWidth = tWidthLocal * sx * scaleX;
                             const tipLocal = ann.tailTip || { x: Math.abs(rawW)/2, y: Math.abs(rawH) + Math.max(20, Math.abs(rawH) * 0.3) };
                             const tipX = tipLocal.x * sx * scaleX;
                             const tipY = tipLocal.y * sy * scaleY;
                             
                             const rightBase = Math.min(actW - r, base + tWidth/2);
                             const leftBase = Math.max(r, base - tWidth/2);
                             let pathData = `M ${r} 0 L ${actW - r} 0 Q ${actW} 0 ${actW} ${r} L ${actW} ${actH - r} Q ${actW} ${actH} ${actW - r} ${actH} L ${rightBase} ${actH} L ${tipX} ${tipY} L ${leftBase} ${actH} L ${r} ${actH} Q 0 ${actH} 0 ${actH - r} L 0 ${r} Q 0 0 ${r} 0 Z`;

                             pdfPage.drawSvgPath(pathData, {
                                 x: actX,
                                 y: actY,
                                 scale: 1,
                                 borderColor: strokeColor,
                                 borderWidth: strokeWidth,
                                 color: fillColor,
                             });
                         } else if (ann.shapeType === 'rounded_rect') {
                             const cRadiusLocal = ann.cornerRadius !== undefined ? ann.cornerRadius : Math.max(0, Math.min(Math.abs(rawW), Math.abs(rawH)) / 4);
                             const r = Math.max(0, Math.min(cRadiusLocal * sx * scaleX, actW/2, actH/2));
                             let pathData = `M ${r} 0 L ${actW - r} 0 A ${r} ${r} 0 0 1 ${actW} ${r} L ${actW} ${actH - r} A ${r} ${r} 0 0 1 ${actW - r} ${actH} L ${r} ${actH} A ${r} ${r} 0 0 1 0 ${actH - r} L 0 ${r} A ${r} ${r} 0 0 1 ${r} 0 Z`;

                             pdfPage.drawSvgPath(pathData, {
                                 x: actX,
                                 y: actY,
                                 scale: 1,
                                 borderColor: strokeColor,
                                 borderWidth: strokeWidth,
                                 color: fillColor,
                             });
                         } else if (ann.shapeType === 'star') {
                             const outerRLocal = Math.min(Math.abs(rawW), Math.abs(rawH)) / 2;
                             const innerRLocal = ann.innerRadius !== undefined ? ann.innerRadius : outerRLocal / 4;
                             const outerR = outerRLocal * sx * scaleX;
                             const innerR = innerRLocal * sx * scaleX;
                             const cx = actW / 2;
                             const cy = actH / 2;
                             let pathData = '';
                             const numPoints = 5;
                             for (let i = 0; i < numPoints * 2; i++) {
                                 const radius = i % 2 === 0 ? outerR : innerR;
                                 const angle = i * Math.PI / numPoints - Math.PI / 2;
                                 const px = cx + radius * Math.cos(angle);
                                 const py = cy + radius * Math.sin(angle);
                                 pathData += i === 0 ? `M ${px} ${py} ` : `L ${px} ${py} `;
                             }
                             pathData += 'Z';

                             pdfPage.drawSvgPath(pathData, {
                                 x: actX,
                                 y: actY,
                                 scale: 1,
                                 borderColor: strokeColor,
                                 borderWidth: strokeWidth,
                                 color: fillColor,
                             });
                         } else if (ann.shapeType === 'polygon') {
                             const polyRadiusLocal = ann.radius !== undefined ? ann.radius : Math.min(Math.abs(rawW), Math.abs(rawH)) / 2;
                             const pR = polyRadiusLocal * sx * scaleX;
                             const cx = actW / 2;
                             const cy = actH / 2;
                             let pathData = '';
                             const sides = 6;
                             for (let i = 0; i < sides; i++) {
                                 const angle = i * 2 * Math.PI / sides - Math.PI / 2;
                                 const px = cx + pR * Math.cos(angle);
                                 const py = cy + pR * Math.sin(angle);
                                 pathData += i === 0 ? `M ${px} ${py} ` : `L ${px} ${py} `;
                             }
                             pathData += 'Z';

                             pdfPage.drawSvgPath(pathData, {
                                 x: actX,
                                 y: actY,
                                 scale: 1,
                                 borderColor: strokeColor,
                                 borderWidth: strokeWidth,
                                 color: fillColor,
                             });
                         } else if (ann.shapeType === 'rect' || ann.shapeType === undefined || ann.type === 'redact') {
                             pdfPage.drawRectangle({
                                 x: actX,
                                 y: actY,
                                 width: actW,
                                 height: actH,
                                 borderColor: strokeColor,
                                 borderWidth: strokeWidth,
                                 color: fillColor,
                             });
                         }
                     } else if (ann.type === 'text' && ann.text && customFont) {
                         const rawFontSize = ann.fontSize || 24;
                         const visualScale = (scaleY + scaleX) / 2; 
                         const fontSize = rawFontSize * visualScale * sy;
                         pdfPage.drawText(ann.text, {
                             x: x1,
                             y: y1 - fontSize,
                             font: customFont,
                             size: fontSize,
                             color: color,
                         });
                     } else if (ann.type === 'pen' && ann.points && ann.points.length >= 4) {
                         const strokeWidth = (ann.strokeWidth || 3) * scaleX;
                         for (let j = 0; j < ann.points.length - 2; j += 2) {
                             const startX = x1 + (ann.points[j] * scaleX);
                             const startY = y1 - (ann.points[j+1] * scaleY);
                             const endX = x1 + (ann.points[j+2] * scaleX);
                             const endY = y1 - (ann.points[j+3] * scaleY);
                             
                             pdfPage.drawLine({
                                  start: { x: startX, y: startY },
                                  end: { x: endX, y: endY },
                                  thickness: strokeWidth,
                                  color: color,
                              });
                          }
                     }
                 } catch (annErr) {
                     console.error("図形の描画スキップ:", annErr, ann);
                     continue;
                 }
            }
